server.port=8085
#myorg=accenture, pune(it is from application.properties from application)
management.security.enabled=false
spring.config.import=configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
